*{
    font-family: sans-serif;
}
body{
    margin: 0;
}
.container{
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.card-available {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
    background-color: rgb(245, 168, 168);
 }
.card-daily-sites {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
    background-color: lightgreen;
}
.card-extra {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
}
  /* Add some padding inside the card container */
.card-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px; /* 5px rounded corners */
    padding: 2px 16px;
    text-align: center;
}

.column {
    float: left;
    width: 20%;
    padding: 30px 10px;
}
.row {
    margin: 0 -5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} 
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media(max-width: 700px){
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

